#this is context properties
#Wed Apr 26 16:15:15 PKT 2017

#Built-in context variables
FileName=Allpots
#FilePath=C\:/AOGETL/
FilePath=C\:/Engro/predixmachine-17.1.0/predix-machine-debugger/appdata/nodes_data/
