#just for tac
statistics=true
job=TimeSeriesData
jobVersion=0.1
date=2017-04-26 161515640
contextName=Default
jobId=_t8JxsCDmEee12oQWQIyn8Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=AOG_ETL
branch=
cmdLineVersion=6.3.0.20161026_1219
